spring.application.name=petcare

spring.datasource.url=jdbc:mysql://mysql-ffron.alwaysdata.net/ffron_pet_care?createDatabaseIfNotExist=true
spring.datasource.username=ffron_
spring.datasource.password=123Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:123456}
jwt.expiration-ms=10800000

security.public-routes=/api/v1/auth,/api/v1/user/register

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.app.petcare@gmail.com
spring.mail.password=tjopzvpjhxpqjpvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=noreply.app.petcare@gmail.com

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary
cloudinary.cloud-name=dyfzc9ft2
cloudinary.api-key=721383863769776
cloudinary.api-secret=V32Jb2CQzU5Nq4Uz2K9FGRuQ3LU

