spring.application.name=petcare

spring.datasource.url=jdbc:mysql://localhost/ppetcare_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3zcaw5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:123456}
jwt.expiration-ms=10800000

security.public-routes=/api/v1/auth,/api/v1/user/register


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petcare.app.adm@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=no-reply@tu-dominio.com